version: '3'

services:
    web:
        image: nginx:stable-alpine
        ports:
            - "9020:80"
        volumes:
            - .:/code
            - ./tests/e2e/docker-files/nginx.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
    php:
        image: php:8.0-fpm-alpine
        volumes:
            - .:/code
    php-cli:
        image: php:8.0-cli-alpine
        volumes:
            - .:/code
        links:
            - web
        working_dir: /code
        entrypoint: 
            - vendor/bin/phpunit
            - --configuration
            - phpunit.xml